# sqlMask

./: .gitignore  README.md  pom.xml
atopcalcite/: pom.xml
atopcalcite/src/main/java/org/apache/calcite/mask/: ColumnDesc.java  MaskContext.java  MaskContextFacade.java
atopcalcite/src/main/java/org/apache/calcite/sql/validate/: SqlValidatorImpl.java
core-common/: pom.xml
core-common/src/main/java/yhh/com/mask/common/: MaskConfig.java  MetadataDialect.java
core-mask/: pom.xml
core-mask/src/main/java/yhh/com/mask/: MaskApplication.java
core-mask/src/main/java/yhh/com/mask/bean/: SqlRequest.java
core-mask/src/main/java/yhh/com/mask/common/: Constants.java  MaskException.java
core-mask/src/main/java/yhh/com/mask/controller/: QueryController.java
core-mask/src/main/java/yhh/com/mask/function/: ConcatUDF.java  Smalls.java
core-mask/src/main/java/yhh/com/mask/handler/: AddColumnAliasHandler.java  ExecuteValidatorHandler.java  ExecuteValidatorHanler.java  ExpandStarAndCaseWhenHandler.java  ExtractOriginColumnHandler.java  ExtractSelectPartFromDdlSqlHandler.java  Handler.java  HandlerChain.java  RemoveSqlCommentHandler.java  RewriteSqlWithPolicyHandler.java
core-mask/src/main/java/yhh/com/mask/query/: QueryConnection.java  QueryUtil.java
core-mask/src/main/java/yhh/com/mask/service/: QueryService.java  QueryService2.java  QueryService3.java
core-mask/src/main/resources/: application.yml  sales-csv.json
core-mask/src/test/java/yhh/com/mask/sql/: CreateSqlMaskTest.java  InsertSqlMaskTest.java  SqlMaskTest.java
core-metadata/: pom.xml
core-metadata/src/main/java/yhh/com/mask/metadata/: IMetadata.java  SourceManager.java
core-metadata/src/main/java/yhh/com/mask/metadata/jdbc/: DBConf.java  DefaultJdbcMetadata.java  JdbcMetadataFactory.java  MysqlJdbcMetadata.java
core-policy/: pom.xml
core-policy/src/main/java/yhh/com/mask/policy/: AbstractPolicyStorage.java  MaskPolicyFactory.java  PolicyStorage.java
core-policy/src/main/java/yhh/com/mask/policy/file/: PropertiesFilePolicyStorage.java
core-policy/src/main/resources/: mysql-mask-policies.properties
doc/: todo.md
